name: Update Main README

on:
  push:
    paths:
      - '정렬/README.md'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update README
      run: |
        # 기존 메인 README.md 내용을 임시 파일로 복사
        cat README.md > temp_README.md

        # 정렬/README.md 내용을 임시 파일에 추가
        echo " 
        ## 정렬 관련 문제 풀이 " >> temp_README.md
        cat 정렬/README.md >> temp_README.md

        # 임시 파일을 메인 README.md로 이동
        mv temp_README.md README.md

    - name: Commit and Push
      run: |
        git config --global user.name 'Your Name'
        git config --global user.email 'your-email@example.com'
        git add README.md
        git commit -m "Update main README with 정렬 contents"
        git push
