name: Update Main README

on:
  push:
    paths:
      - '해시_스택_큐/README.md'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Check and Update README
      run: |
        # "해시_스택_큐 관련 문제 풀이" 섹션이 이미 있는지 확인
        if grep -q "## 해시_스택_큐 관련 문제 풀이" README.md; then
          # 섹션이 있으면 삭제
          sed -i '/## 해시_스택_큐 관련 문제 풀이/,/<hr>/d' README.md
        fi

        # 해시_스택_큐/README.md 내용을 메인 README.md에 추가
        echo "
        ## 해시_스택_큐 관련 문제 풀이" >> README.md
        cat 해시_스택_큐/README.md >> README.md

    - name: Setup Git
      run: |
        git config --global user.name 'yedamhy'
        git config --global user.email 'yeadalm04@gmail.com'

    - name: Commit and Push
      run: |
        git add README.md
        git commit -m "Update main README with 해시_스택_큐 contents"
        git push
